{
	"version": "2.0.0",
    "tasks": [        
		{
            // 回到上层目录
			"label": "run_debug_cmake",
			"type": "shell",
			"command": "/home/sardh/code/bash_use/debug_cmake.sh", 
			"args": [
				""
			],
			"options": {
				"cwd": "${fileDirname}/.."
			},
		},
		{
            // 回到上层目录
			"label": "run_release_cmake",
			"type": "shell",
			"command": "/home/sardh/code/bash_use/release_cmake.sh", 
			"args": [
				""
			],
			"options": {
				"cwd": "${fileDirname}/.."
			},
		},
    ],
    
}